<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="loader"></div>
    <header>
        <img class="logo-img" src="./images/tappie-logo-wit.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img src="./images/home-icoon-wit.svg" alt="">Home</a>
                </li>
                <li>
                    
                    <a href="info.html"> <img src="./images/info-icoon-wit.svg"  alt="">Info</a>
                </li>
                <li>
                    <a href="aanvragen.html"><img src="./images/tappunt-icoon-wit.svg"  alt="">Aanvragen</a>
                </li>
                <li>
                    <a href="huidige_punten.html"><img src="./images/kaart-icoon-wit.svg"  alt="">Kaart</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="info-main">
        <div class="container">
            <img class="header-img" src="./images/info-header-img.JPG" alt="een watertappunt in Amsterdam">
            <h1>We hebben al <span class="number-up" data-eind-num="512">000</span> tappunten!</h1>
        </div>
        <section class="container">
            <h2>Voordelen</h2>
            <div class="horizontal-scroll-cards">
                <ol>
                    <li>
                        <img src="./images/boom-icoon-geel.svg" alt="icoon van een boompje">
                        <h3>Milieuvriendelijk</h3>
                        <p>Ga de plastic soep tegen en stop met de plastic flesjes!</p>
                    </li>
                    <li>
                        <img src="./images/euro-icoon-geel.svg" alt="icoon van een euro">
                        <h3>Gratis</h3>
                        <p>De tappunten zijn gratis te gebruiken! Gebruik ze dus!</p>
                    </li>
                    <li>
                        <img src="./images/gezondheid-icoon-geel.svg" alt="icoon van een hart">
                        <h3>Gezond</h3>
                        <p>Water is toch lekkerder en gezonder  dan frisdrank! </p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="container container-img">
            <h2>Wat is tappie?</h2>
            <p class="witte-tekst">Tappie is jouw nieuwe bron van fris, zuiver drinkwater in Amsterdam. Ons doel is simpel maar essentieel: we willen Amsterdam voorzien van handige water tappunten, zodat iedereen gemakkelijk en duurzaam kan genieten van kwalitatief hoogwaardig drinkwater. Bij Tappie draait alles om eenvoudige toegang tot water, milieubewustzijn en jouw welzijn. Drink slimmer, drink met Tappie!</p>
            <img src="./images/info-img.jpg" alt="Foto van een waterfontein in Amsterdam">
        </section>
        <section class="container statistieken-section">
            <h2>Statistieken</h2>
            <section>
                <h3><span class="number-up" data-eind-num="512">000</span></h3>
                <h4>Tappunten</h4>
            </section>
            <section>
                <h3><span class="number-up" data-eind-num="200">000</span> miljoen</h3>
                <h4>Liter water per jaar</h4>
            </section>
            <section>
                <h3>€<span class="number-up" data-eind-num="60">000</span> miljoen</h3>
                <h4>Bespaard</h4>
            </section>
            <section>
                <h3><span class="number-up" data-eind-num="365">000</span></h3>
                <h4>dagen per jaar gratis drinkwater</h4>
            </section>
        </section>

        <div class="navigatie-ruimte"></div>

    </main>
    <script src="scripts/script.js"></script>
</body>
</html>